{
    "DESIGN_NAME": "user_project_wrapper",
    "VERILOG_FILES": [
        "dir::../../verilog/rtl/defines.v",
        "dir::../../verilog/rtl/user_defines.v",
        "dir::../../verilog/rtl/secure_boot_core/secure_boot_fsm.sv",
        "dir::../../verilog/rtl/secure_boot_core/group_fsm.sv",
        "dir::../../verilog/rtl/secure_boot_core/secure_boot_system_wrapper.sv",
        "dir::../../verilog/rtl/control_plane/secure_boot_control_plane.sv",
        "dir::../../verilog/rtl/user_project_wrapper.v"
    ],
    "FP_SIZING": "absolute",
    "DIE_AREA": [
        0,
        0,
        2920,
        3520
    ],
    "FP_DEF_TEMPLATE": "dir::fixed_dont_change/user_project_wrapper.def",
    "CLOCK_PORT": "wb_clk_i",
    "CLOCK_PERIOD": 25,
    "PNR_SDC_FILE": "dir::signoff.sdc",
    "SIGNOFF_SDC_FILE": "dir::signoff.sdc",
    "VDD_NETS": [
        "vccd1",
        "vccd2",
        "vdda1",
        "vdda2"
    ],
    "GND_NETS": [
        "vssd1",
        "vssd2",
        "vssa1",
        "vssa2"
    ],
    "FP_PDN_ENABLE_RAILS": true,
    "FP_PDN_CORE_RING": true,
    "FP_PDN_VOFFSET": 5,
    "FP_PDN_HOFFSET": 5,
    "FP_PDN_VWIDTH": 3.1,
    "FP_PDN_HWIDTH": 3.1,
    "FP_PDN_VSPACING": 15.5,
    "FP_PDN_HSPACING": 15.5,
    "FP_PDN_VPITCH": 180,
    "FP_PDN_HPITCH": 180,
    "FP_PDN_CORE_RING_VWIDTH": 3.1,
    "FP_PDN_CORE_RING_HWIDTH": 3.1,
    "FP_PDN_CORE_RING_VSPACING": 1.7,
    "FP_PDN_CORE_RING_HSPACING": 1.7,
    "ERROR_ON_PDN_VIOLATIONS": false,
    "RUN_POST_GPL_DESIGN_REPAIR": false,
    "RUN_POST_CTS_RESIZER_TIMING": true,
    "DESIGN_REPAIR_BUFFER_INPUT_PORTS": false,
    "RUN_ANTENNA_REPAIR": false,
    "RUN_FILL_INSERTION": false,
    "RUN_TAP_ENDCAP_INSERTION": true,
    "RUN_CTS": false,
    "RUN_IRDROP_REPORT": false,
    "ERROR_ON_SYNTH_CHECKS": false,
    "ERROR_ON_NL_ASSIGN_STATEMENTS": false,
    "MAGIC_DRC_USE_GDS": true,
    "MAGIC_DEF_LABELS": false,
    "MAGIC_ZEROIZE_ORIGIN": false,
    "MAGIC_EXT_USE_GDS": true,
    "LVS_FLATTEN_CELLS": [
        "secure_boot_control_plane"
    ],
    "MAX_TRANSITION_CONSTRAINT": 1.5,
    "DRT_THREADS": 1,
    "meta": {
        "version": 2
    },
    "ERROR_ON_MAGIC_DRC": false,
    "ERROR_ON_KLAYOUT_DRC": false,
    "ERROR_ON_LVS_ERROR": false,
    "ERROR_ON_UNMAPPED_CELLS": false,
    "ERROR_ON_DISCONNECTED_PINS": false,
    "PL_RESIZER_HOLD_SLACK_MARGIN": 0.3,
    "PL_RESIZER_HOLD_MAX_BUFFER_PCT": 80,
    "GRT_RESIZER_HOLD_SLACK_MARGIN": 0.3,
    "GRT_RESIZER_HOLD_MAX_BUFFER_PCT": 80,
    "CELL_SPICE_MODELS": [
        "/home/jerry0510/Caravel/secure_boot_caravel/dependencies/pdks/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_ef_sc_hd__decap_12.spice",
        "/home/jerry0510/Caravel/secure_boot_caravel/dependencies/pdks/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_ef_sc_hd__decap_20_12.spice",
        "/home/jerry0510/Caravel/secure_boot_caravel/dependencies/pdks/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_ef_sc_hd__decap_40_12.spice",
        "/home/jerry0510/Caravel/secure_boot_caravel/dependencies/pdks/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_ef_sc_hd__decap_60_12.spice",
        "/home/jerry0510/Caravel/secure_boot_caravel/dependencies/pdks/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_ef_sc_hd__decap_80_12.spice",
        "/home/jerry0510/Caravel/secure_boot_caravel/dependencies/pdks/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_ef_sc_hd__fill_12.spice",
        "/home/jerry0510/Caravel/secure_boot_caravel/dependencies/pdks/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_ef_sc_hd__fill_2.spice",
        "/home/jerry0510/Caravel/secure_boot_caravel/dependencies/pdks/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_ef_sc_hd__fill_4.spice",
        "/home/jerry0510/Caravel/secure_boot_caravel/dependencies/pdks/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_ef_sc_hd__fill_8.spice",
        "/home/jerry0510/Caravel/secure_boot_caravel/dependencies/pdks/sky130A/libs.ref/sky130_fd_sc_hd/spice/sky130_fd_sc_hd.spice"
    ],
    "RUN_POST_GRT_RESIZER_TIMING": true,
    "PNR_EXCLUDED_CELL_FILE": "/home/jerry0510/Caravel/secure_boot_caravel/openlane/user_project_wrapper/combined_exclude.cells",
    "SYNTH_EXCLUDED_CELL_FILE": "/home/jerry0510/Caravel/secure_boot_caravel/openlane/user_project_wrapper/combined_exclude.cells",
    "SYNTH_DRIVING_CELL": "sky130_fd_sc_hd__inv_1/Y",
    "SYNTH_BUFFER_CELL": "sky130_fd_sc_hd__buf_1/A/X",
    "FP_PDN_CORE_RING_VOFFSET": 12.45,
    "FP_PDN_CORE_RING_HOFFSET": 12.45
}